{
  "name": "rayls-example-hardhat",
  "version": "1.0.0",
  "description": "Example Hardhat project for deploying smart contracts to Rayls blockchain",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network rayls",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:verify": "hardhat run scripts/deploy-and-verify.ts --network rayls",
    "verify": "hardhat run scripts/verify.ts --network rayls",
    "flatten": "hardhat flatten contracts/RaylsToken.sol > RaylsToken-flattened.sol"
  },
  "keywords": [
    "hardhat",
    "ethereum",
    "rayls",
    "blockchain",
    "evm",
    "smart-contracts"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/chai": "^4.3.20",
    "@types/node": "^20.19.33",
    "chai": "^4.5.0",
    "hardhat": "^2.28.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.6.1",
    "ethers": "^6.16.0"
  }
}
